NEXT_PUBLIC_FEATURED_NETWORKS=[]

# app config
NEXT_PUBLIC_APP_PROTOCOL=http
NEXT_PUBLIC_APP_HOST=localhost
NEXT_PUBLIC_APP_PORT=3000
NEXT_PUBLIC_APP_INSTANCE=local
NEXT_PUBLIC_APP_ENV=development

# ui config
NEXT_PUBLIC_HOMEPAGE_SHOW_AVG_BLOCK_TIME=false
NEXT_PUBLIC_NETWORK_LOGO=
NEXT_PUBLIC_NETWORK_SMALL_LOGO=
NEXT_PUBLIC_FOOTER_TWITTER_LINK=https://twitter.com/artherachain
NEXT_PUBLIC_FOOTER_GITHUB_LINK=https://github.com/artheranet
NEXT_PUBLIC_BLOCKSCOUT_VERSION=v5.1.3-beta

# network config
NEXT_PUBLIC_NETWORK_NAME=Arthera
NEXT_PUBLIC_NETWORK_SHORT_NAME=Arthera
NEXT_PUBLIC_NETWORK_ASSETS_PATHNAME=arthera
NEXT_PUBLIC_NETWORK_TYPE=arthera
NEXT_PUBLIC_NETWORK_ID=10244
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=Arthera
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=AA
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_NETWORK_TOKEN_ADDRESS=
NEXT_PUBLIC_NETWORK_VERIFICATION_TYPE=validation
NEXT_PUBLIC_NETWORK_RPC_URL=http://localhost:18595
NEXT_PUBLIC_MARKETPLACE_APP_LIST=[]
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_IS_TESTNET=true
NEXT_PUBLIC_IS_ACCOUNT_SUPPORTED=false

# api config
NEXT_PUBLIC_API_PROTOCOL=http
NEXT_PUBLIC_API_HOST=localhost:4000
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_VISUALIZE_API_HOST=localhost:8152
NEXT_PUBLIC_STATS_API_HOST=http://localhost:8153

NEXT_PUBLIC_RE_CAPTCHA_APP_SITE_KEY=6Lep_polAAAAAAyqoxJVvb0sHEKnCkIQVnKtSWva
